#daemon off;
load_module "/usr/lib/nginx/modules/ngx_http_xslt_filter_module.so";

events {
    worker_connections  4096;
}

# configuration of the server
http {
    error_log /dev/null warn;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
    	listen [::]:80;    # the port your site will be served on

        location / {
            autoindex on;
            autoindex_format xml;
            xslt_string_param title DitherCam;
            xslt_stylesheet gal.xslt;
            alias /var/www/;
            try_files $uri $uri/ =404;
        }
    }
}

